<!DOCTYPE html>
<html>
<head>
    <title>POLSL Schedule Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            height: 100%;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            color: #333333;
            margin-top: 40px;
        }
        
        input[type="text"] {
        display:block;
        margin:0 auto;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 200px;
        margin-top: 5px;
        }

        input[type="password"] {
        display:block;
        margin:0 auto;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 200px;
        margin-top: 5px;
        }

        .login-button {
            margin-top: 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Login</h1>
    <form action="/app/login_user/" method="post">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="Username">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="submit" value="Login" class="login-button">
    </form>
</div>

</body>
</html>